version: '3.3'

services:
  elasticsearch:
    restart: always
    image: keiko.ucsd.edu:2080/elasticsearch
    build: elasticsearch/
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - isolated_network
    container_name: elasticsearch

  logstash:
    restart: always
    image: keiko.ucsd.edu:2080/logstash
    build: logstash/
    ports:
      - "12201:12201/udp"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - isolated_network
    depends_on:
      - elasticsearch
    container_name: logstash

  kibana:
    restart: always
    image: keiko.ucsd.edu:2080/kibana 
    build: kibana/
    ports:
      - "7050:5601"
    networks:
      - isolated_network
    depends_on:
      - elasticsearch
    container_name: kibana

networks:
  isolated_network:
    external: true
